{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@iak-extra/local-server-proxy": "^0.1.1",
    "@iak-extra/scene-composer-extra": "^0.3.6",
    "@iot-app-kit/components": "^9.14.0",
    "@iot-app-kit/react-components": "^9.14.0",
    "@iot-app-kit/scene-composer": "^9.14.0",
    "@iot-app-kit/source-iottwinmaker": "^9.14.0",
    "@cloudscape-design/collection-hooks": "1.0.22",
    "@cloudscape-design/components": "3.0.415",
    "@cloudscape-design/design-tokens": "3.0.15",
    "@react-three/drei": "^9.74.12",
    "@react-three/fiber": "^8.14.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.35",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "jsx-runtime": "^1.2.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "path-browserify": "^1.0.1",
    "react-cytoscapejs": "^2.0.0",
    "cytoscape": "^3.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "sass": "^1.63.3",
    "three": "^0.146.0",
    "three-mesh-bvh": "^0.5.23",
    "three-mesh-ui": "^6.5.4",
    "three-stdlib": "^2.18.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "download": "node ./script/download.mjs",
    "start": "react-app-rewired  start",
    "build": "node ./development-build.js",
    "test": "react-app-rewired  test",
    "eject": "react-app-rewired  eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "@types/three": "^0.146.0",
    "react-app-rewired": "^2.2.1"
  }
}