{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iak-extra/local-server-proxy": "^0.1.1",
    "@iak-extra/scene-composer-extra": "^0.4.0",
    "@iot-app-kit/components": "^10.4.1",
    "@iot-app-kit/react-components": "^10.4.1",
    "@iot-app-kit/scene-composer": "^10.4.1",
    "@iot-app-kit/source-iottwinmaker": "^10.4.1",
    "@cloudscape-design/collection-hooks": "1.0.36",
    "@cloudscape-design/components": "3.0.518",
    "@cloudscape-design/design-tokens": "3.0.34",
    "@react-three/drei": "9.56.27",
    "@react-three/fiber": "^8.14.5",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "recharts": "^2.8.0",
    "three": "0.146.0",
    "three-mesh-bvh": "^0.5.23",
    "three-mesh-ui": "^6.5.4",
    "three-stdlib": "^2.18.1",
    "web-vitals": "^3.4.0",
    "zustand": "^3.7.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "download": "node ./script/download.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^7.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.16.18",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/three": "0.146.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "adjust-sourcemap-loader": "^5.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nodemon": "^2.0.22",
    "postcss-initial": "^4.0.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sass": "^1.63.4",
    "typescript": "^5.2.2",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vite": "^4.4.3"
  }
}
